package example;

public class WEB_WAS_JSP_HTML {
/**
 * 
 * 20201229
 * 
 * web : web server는 webapp의 resource에 들어갈 수 있는 파일들을 처리해주는 서버이다.
 * 즉 정적 요청을 처리하는 서버이다. 아파치 등.
 * 예를 들면 js, css, image, font 파일 등을 처리한다.
 * 홈페이지를 접속하면 우선 웹서버를 거쳐서 와스서버로 배분된다.
 * 
 * was : was server는 web application server로 동적 요청을 처리하는 서버이다.
 * 톰캣, jboss, 제우스 등과 같은 것이 was이다.
 * 
 * nas : 파일을 저장하는 서버(인터넷을 통해 데이터를 주고받는 저장장치)
 * 네이버 클라우드 같은 시스템을 소형화해서 개인적인 저장장치로 사용하도록 만든 것.
 * 일반적으로는 소형 cpu에 하드디스크를 연결해서 사용한다.
 * 
 * jsp와 html 비교:
 * jsp파일 대신에 html파일로 화면을 보여주기도 하는데, 
 * 같은 기능을 가진 서버를 통해 어플과 스프링 프로젝트를 동시에 만드는 경우 html로 만든 후에 스프링프로젝트는 ajax로 데이터 가져오고, 앱은 그와 비슷한 역할을 하는 어떤것을 통해 데이터를 가져온다.
 * jsp를 통해서 만들면 화면을 하나 만들기 위해 서버단에서 만들어야 하고, 같은 html을 다른 서버에 사용하려면 또 다시 그에 맞는 jsp를 만들어야해서 번거로움.
 * html은 똑같이 만들고 ajax로 데이터 불러오는 부분만 바꾸면 됨.
 * 대신 스프링에서 제공하는 시큐리티나 c태그 같은 액션태그, jstl 등 자바에서 제공하는 기능을 사용하지 못하는 단점이 있다.
 * 
 * 특정 값을 전해주고 그것을 통해 데이터를 불러오는 것을 rest api라고 한다.
 * 스프링 프레임워크도 그 예이다.
 *
 * 
 */
}
